<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="良骏" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="晤言寄" />
  
  
  
  <title>
    
      拾荒者统治有感留档 
      
      
      |
    
     一站之内
  </title>

  
    <link rel="apple-touch-icon" href="/images/liangjun.jpg">
    <link rel="icon" href="/images/liangjun.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/liangjun.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">良骏</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">拾荒者统治有感留档</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-12-27 23:13:48
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                    <b>#</b> 书影音
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%9C%89%E6%84%9F/" title="有感">
                    #有感
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>写这篇影评是因为我看第一集就被这颗星球迷住了。我想借这个机会探求萦绕在我心中那股奇妙的被震撼到的情感是从哪里来的。我在这影评里面梳理了一些情节和主题和制作组的表现方法。</p>
<hr>
<p>看的时候我想起了《索拉里斯星》的那颗海洋星球，想起了《湮灭》那片无人区，它们都有一个共通的特点：</p>
<p><strong>巨大而沉默，神秘而美妙，但又诡异而危险。</strong></p>
<p>星球上的生物千奇百怪：拥有通灵和原力的Hollow，开在每个死去生物身上的白花，可以克隆生物的灯泡形状的“水母”；地形多样：巨大的天坑和洞穴，被通天树撑起天花板夹层，生长巨大晶体的陡峭河谷；多样的天气：暴风雨，晴天。这些都超出了人类的理解，人类是这颗星球的外星人，这颗星球对人类也漠不关心。</p>
<h2 id="制作组是如何展现这样一颗异质的星球的？"><a href="#制作组是如何展现这样一颗异质的星球的？" class="headerlink" title="制作组是如何展现这样一颗异质的星球的？"></a>制作组是如何展现这样一颗异质的星球的？</h2><h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>动画不像真人电影，它没有那么高的成本用于服化道方面，而且还有自己独特的风味。这部动画的制作组很喜欢墨比斯，宫崎骏，今敏等大师的作品，所以画风上可能受墨比斯Moebius，宫崎骏的影响，善于用瑰丽的色彩来表现星球景色、动植物的梦幻美丽感。关于画面，设定和音乐这些方面，我没有能力讲清楚，就不讲了。</p>
<h3 id="视觉叙事"><a href="#视觉叙事" class="headerlink" title="视觉叙事"></a>视觉叙事</h3><p>我们可以注意到很多镜头都是在展现这颗星球的动物、植物和地形，只有很少篇幅展现人物间的对话。制作人Joe Bennett，他自己就说过，他一开始是想做像先导片那样的，完全没有对白的，来突出画面上的视觉叙事，他用了一个词：Rube Goldburg Machine来描述这种机制。</p>
<p>Rube Goldburg Machine可以理解成连续的小机关组成的大的机器，用迂回的方式完成一场精妙的表演。常用的道具有多米诺骨牌，小球和滑道，杠杆等等。</p>
<p>我们可以从Sam被克隆这段剧情理解导演的这个Rube Goldburg Machine比喻。灯泡水母先是咬了Sam一口，取了他血液里的DNA；然后复制出一个Sam的克隆人；这个克隆人再循迹找到Sam，偷偷把虚弱濒死的Sam埋起来；如果不是Ursula发现并反杀，克隆人就会自爆播种，完成灯泡水母的种群繁衍任务。这个层层递进、有明确因果联系的复杂机制，就是这个Rube Goldberg Machine，也是对这个生物生存繁衍机制的解释。许许多多的生物它们互相作用的机制，就组成了这个星球独特生态。</p>
<p>对星球生态的详细表现是制作团队的重中之重，也是这个动画的主要内容和灵魂。Joe还说，他想做的不是某种特定类型的科幻片，而更偏向于BBC那种的，像纪录片Green Planet这样的风格，重点在于描述与还原一个异世界的生态。他还说了很多影响他的作品和人物：《侏罗纪公园》、Micheal Mann、《Jungle Book》等等。</p>
<p>还有一点，制作组展现这个星球的生态也是很巧妙的。Joe说是慢速的展现，刻意避免信息过载。我们可以注意到，镜头的设置，是远景到近景，慢慢放大靠近，有条不紊的展现各个细节，让观众充分接收画面的信息，享受异星生态视觉盛宴，大饱眼福。如果不是很紧张的场面，镜头的衔接都很平静和舒缓，像是星球对观众娓娓道来一个个场面和故事。</p>
<h3 id="人物与环境的交互"><a href="#人物与环境的交互" class="headerlink" title="人物与环境的交互"></a>人物与环境的交互</h3><p>在有不同目的、性格、过往的角色与星球的交互中，每个人的转变都不一样。这既体现了人物的转变，让观众理解人物的动机，使人物更加立体饱满；他们的转变也是这个巨大沉默星球神秘力量和星球意志的体现。</p>
<h2 id="通过人物探讨主题"><a href="#通过人物探讨主题" class="headerlink" title="通过人物探讨主题"></a>通过人物探讨主题</h2><h3 id="反人类中心主义"><a href="#反人类中心主义" class="headerlink" title="反人类中心主义"></a>反人类中心主义</h3><p>最惨的Sam的转变是耐人寻味的。他是船长，船长的压力压的他喘不过气来，在旅途上他显得神经质，固执和强硬，相反Ursula就以一个生物学家身份用探索的眼光观察这个星球的生态，表现出来的是理解和好奇。Sam第一次面对死亡，是在树顶遇到死去的船员，他对船员的死感到愧疚和自责，他放不下，因为他觉得是他的责任，一种人类道德使然。在第二次面对死亡，是他遇到了老女人给她丈夫做的墓碑，虽然平静，但是他仍惦记着救援的问题，如果死了，可能会死不瞑目。第三次是他真要死了，在大树下，他坦然面对自己的死亡，经历过在异星求生之旅，他看开了生命与死亡，可能是面对一个陌生、无言、时而危险时而美丽平静的星球，星球上又有致命的力量，他释然了，不再惦记人类本身的道德，接受了这颗星球，正如他平静看着爬到他手上的小虫，然后平静接受了自己的死亡.</p>
<p>Sam之前提过自己同伴对一个奇怪的头骨耿耿于怀，然后忧心忡忡死去，这样墨菲定律的例子，然后说自己是不信的，后来又说道自己一直觉得自己会死在异星，然后真死在异星上了。这是对人在异星心理问题的探讨，也反映了Sam心境的变化。（这里我在胡扯了）</p>
<p>Azi是独立自主坚强不屈的女性角色，她想在异星上建造一个自主循环的小生态，她的问题就是没有顺应这个星球。在旅途中开摩托和马群同行那段戏，Levi告诉她放开摩托车，与马群的频率同步，融入族群一起前进。这让Azi学会融入生态，适应这个星球。</p>
<p><strong>Sam和Azi的变化，反映出一种客观力量被人类主观解释的事实，简单来说就是人类中心主义？人类喜欢控制自己所处的环境，理解周遭环境并且概念化他们。但是我们看到，这个星球是超乎人类理解的，不可被概念化的（制作组特意不给动画中的各色生物起名字，是有说法的），人们所谓的境遇也是人类自己的主观感觉，取决于你如何看待的。Sam前后对死亡态度的转变，Azi逐渐学会适应这个星球，都在说明一件事：星球用不可改变的形式存在着，没有情感，只是沉默，只有人类会赋予现象以情感，感到敬畏、困惑、恐怖，变得谦逊、渺小、无力，但星球根本不在意这些微不足道情感。</strong></p>
<h3 id="盖亚理论"><a href="#盖亚理论" class="headerlink" title="盖亚理论"></a>盖亚理论</h3><p>Levi的转变，是最能体现星球神秘的力量和伟大的意志的。Levi一开始利用土壤真菌修复手臂，到后来星球上各种小虫帮它重组集体，这里涉及到的力量不只是白花和真菌，还有各色的生物，这就很像导演说到盖亚理论——整个星球是一个统一的意识体。我个人觉得，重生之后的Levi可能变为星球集体意识的一部分，被同化了，到后面Hollow给Levi通灵时，看到的是整个星球的意识和历史，承受不了这个巨大的真相，然后被时空的伟大意志干爆了。</p>
<p><strong>这个是最迷人的，当一个星球拥有一个统一的意志之后，化为一股强大的同化力量，足以让外星的东西变成自己的，把异质变成同质的。最后Levi变成本土物种，人类也适应星球，变成了Vesta星人。这个力量和意志太伟大了，正如动画里用一段《太空漫游》穿越时空的特效和星球进化史的蒙太奇展现的那样，这是太神奇了，我形容不了。</strong></p>
<h3 id="索拉里斯星"><a href="#索拉里斯星" class="headerlink" title="索拉里斯星"></a>索拉里斯星</h3><p>Kamen初到这个星球上是绝望的，不仅是被囚禁在树上的绝望，还有接受不了自己没有救爱人Fiona的绝望，自己骗了自己，忘记了真相，绝望活着。Hollow一开始只是利用Kamen作为自己的取食工具，无情的剥削。但有一次，Hollow向Kamen揭示了他心底那不堪回首的真相，Kamen崩溃了，然后Hollow就把Kamen吸尽了肚子里，自那时起他就慢慢向飞船移动了，可能是为了成全Kamen与爱人团聚念想（纯属单方面胡扯）。到了飞船，找到了Fiona尸体，它就躺在了尸体旁边，再次让Kamen做噩梦。当爆炸导致尸体被砸烂后，Hollow暴怒，开始惩罚罪魁祸首。这里我们看到的是共生体的互相影响，Hollow情感唤起，同情Kamen。</p>
<p>这个情节就很像索拉里斯星：这个星球就是一面镜子，映照出人类自身隐秘幽暗的一面给人看，道出了人类的渺小。</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本人才疏学浅，观点浅薄，望指教，不喜就喷。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-12-27 23:13:48
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                        <b>#</b> 书影音
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%9C%89%E6%84%9F/" title="有感">
                        #有感
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/08/01/%E5%8D%A1%E5%B0%94%E6%9B%BC%E8%B0%83%E5%8F%82%E6%89%8B%E5%86%8C/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E7%BB%84%E6%98%AF%E5%A6%82%E4%BD%95%E5%B1%95%E7%8E%B0%E8%BF%99%E6%A0%B7%E4%B8%80%E9%A2%97%E5%BC%82%E8%B4%A8%E7%9A%84%E6%98%9F%E7%90%83%E7%9A%84%EF%BC%9F"><span class="toc-text">制作组是如何展现这样一颗异质的星球的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-text">动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E5%8F%99%E4%BA%8B"><span class="toc-text">视觉叙事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E4%B8%8E%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-text">人物与环境的交互</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E4%BA%BA%E7%89%A9%E6%8E%A2%E8%AE%A8%E4%B8%BB%E9%A2%98"><span class="toc-text">通过人物探讨主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%BA%BA%E7%B1%BB%E4%B8%AD%E5%BF%83%E4%B8%BB%E4%B9%89"><span class="toc-text">反人类中心主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%96%E4%BA%9A%E7%90%86%E8%AE%BA"><span class="toc-text">盖亚理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E6%8B%89%E9%87%8C%E6%96%AF%E6%98%9F"><span class="toc-text">索拉里斯星</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">说明</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/3126872157">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/3126872157">Copyright © 2024 Liangjun</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜啥？">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%8B%BE%E8%8D%92%E8%80%85%E7%BB%9F%E6%B2%BB%E6%9C%89%E6%84%9F%E7%95%99%E6%A1%A3 + '&url=' + https%3A%2F%2Fliangjun.fun%2F2023%2F12%2F03%2F%25E6%258B%25BE%25E8%258D%2592%25E8%2580%2585%25E7%25BB%259F%25E6%25B2%25BB%25E6%259C%2589%25E6%2584%259F%25E7%2595%2599%25E6%25A1%25A3%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://liangjun.fun/2023/12/03/%E6%8B%BE%E8%8D%92%E8%80%85%E7%BB%9F%E6%B2%BB%E6%9C%89%E6%84%9F%E7%95%99%E6%A1%A3/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
