<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="良骏" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="晤言寄" />
  
  
  
  <title>
    
      FreeRTOS学习记录 
      
      
      |
    
     一站之内
  </title>

  
    <link rel="apple-touch-icon" href="/images/liangjun.jpg">
    <link rel="icon" href="/images/liangjun.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/liangjun.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">良骏</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">家</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">FreeRTOS学习记录</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-12-12 14:19:15
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%94%B5%E6%8E%A7/" title="电控">
                    <b>#</b> 电控
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E7%94%B5%E6%8E%A7/FreeRTOS/" title="FreeRTOS">
                    <b>#</b> FreeRTOS
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
                    #学习
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>FreeRTOS就是为了复杂流程而生的。</p>
<hr>
<h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>参加了机赛，自动分拣项目需要一个复杂的流程。代码实在不是很优雅。想到了现在熟视无睹的FreeRTOS，或许能发挥点作用呢，于是潜心学习去了。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>我是通过一下几个渠道学习的。之前看过一个csdn的教程，上来就解释一堆宏和函数用法，着实看不懂。<br>我觉得最舒服的学习方法是：</p>
<blockquote>
<p>有了需求之后，结合自己的需求去看官方的文档和推荐的资料<br>看的不用很细，详略得当地看，应用时再来细细研究<br>同时可以从别人的项目那里看实际应用例子，充实自己的认知</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.freertos.org/">官方网站</a><br><a target="_blank" rel="noopener" href="https://github.com/iclite/Mastering-the-FreeRTOS-Real-Time-Kernel-CN/tree/master">掌握FreeRTOS文档</a><br>csdn上的一些<a target="_blank" rel="noopener" href="https://blog.csdn.net/hbzdsXCV/article/details/128265500">项目</a></p>
<h2 id="关于发行和堆"><a href="#关于发行和堆" class="headerlink" title="关于发行和堆"></a>关于发行和堆</h2><p>对于FreeRTOS的移植，因为CubeMX里面已经移植了FreeRTOS了，所以不是很有必要去深究。<br>但是可以关注的是<code>config.h</code>，来开关一些功能。<br>值得注意的是CubeMX所采用的是<code>CMSIS OS</code>的版本，对FreeRTOS进行了封装，这就是为什么<code>osDelay</code>和<code>vTaskDelay</code>是同一个东西的原因。<br>至于heap的内存管理，我只知道heap4是最好用的版本。</p>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a><a target="_blank" rel="noopener" href="https://github.com/iclite/Mastering-the-FreeRTOS-Real-Time-Kernel-CN/blob/master/ren-wu-guan-li.md">任务</a></h2><p>在死循环里放你想执行的任务，配合各种事件来做出相应，如队列，信号量，事件组等</p>
<h3 id="任务状态"><a href="#任务状态" class="headerlink" title="任务状态"></a>任务状态</h3><p>阻塞：等待事件（时间事件也算，如<code>Delay</code>）到达，激活后切成就绪<br>挂起：用<code>resume</code>来恢复<br>就绪：根据优先级来判断是否运行<br>运行：就是运行</p>
<h3 id="时间测量和Delay"><a href="#时间测量和Delay" class="headerlink" title="时间测量和Delay"></a>时间测量和Delay</h3><p>设置FreeRTOS的时候，一般会开一个用定时器作为滴答时间测量的，相当于生产时间戳，<code>Delay</code>就是通过这个实现的<br>每一个滴答间隔之间都有一个滴答中断，来决定下一个滴答运行哪个任务<br>延时函数一种是vTaskDelay，另一种是vTaskDelayUntil，区别大概是后者更精确吧，这个有待了解</p>
<h3 id="调度方式"><a href="#调度方式" class="headerlink" title="调度方式"></a>调度方式</h3><p>时间分片：相同优先级的在相邻滴答周期交替进行<br>抢占式：FreeRTOS的灵魂</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>可以通过函数改变自身或通过句柄他人的优先级</p>
<h3 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h3><blockquote>
<p>任务函数本身<br>创建函数<br>删除函数<br>延时函数<br>优先级相关函数</p>
</blockquote>
<br/>

<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a><a target="_blank" rel="noopener" href="https://github.com/iclite/Mastering-the-FreeRTOS-Real-Time-Kernel-CN/blob/master/dui-lie-guan-li.md">队列</a></h2><p>作为在堆的一个内核对象，它复制数据到堆里，负责任务间传输数据<br>问题来了，为啥不用extern呢</p>
<h3 id="发送与接收"><a href="#发送与接收" class="headerlink" title="发送与接收"></a>发送与接收</h3><p>结合优先级，写入和读取各有阻塞，可以实现一些有意思的操作。</p>
<blockquote>
<p>如读取任务优先级高于写入任务，则可以保证队列里只有一个数据，因为一写入，接受任务就会抢占，读取并删除数据，这时进入阻塞状态，等待写入任务发送数据。<br>交换优先级可以让队列永远是满的。<br>如果有两个发送任务优先级相等，而接受任务高于他俩，则会交替发送，一发完就接受。</p>
</blockquote>
<p>结合上述知识，队列可以帮助实现流程中的任务间数据转移，或任务“通知”。</p>
<h3 id="多源和指针"><a href="#多源和指针" class="headerlink" title="多源和指针"></a>多源和指针</h3><p>可以通过发送结构体（包含id和数据）来让接受任务区分是哪个发送者发出的。<br>可以通过发送指针，来发送不同类型和长度的数据</p>
<h3 id="队列集"><a href="#队列集" class="headerlink" title="队列集"></a>队列集</h3><p>这个可以看成是多源和指针的高级加强版，可以有信号量和队列两种元素在队列集里面。<br>这有一个很实用的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 从中接收字符指针的队列句柄。 */</span></span><br><span class="line">QueueHandle_t xCharPointerQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 接收 uint32_t 值的队列句柄。 */</span></span><br><span class="line">QueueHandle_t xUint32tQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 二进制信号量的句柄。 */</span></span><br><span class="line">SemaphoreHandle_t xBinarySemaphore;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 两个队列和二进制信号量所属的队列集。 */</span></span><br><span class="line">QueueSetHandle_t xQueueSet;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">vAMoreRealisticReceiverTask</span><span class="params">( <span class="type">void</span> *pvParameters )</span></span><br><span class="line">&#123;</span><br><span class="line">QueueSetMemberHandle_t xHandle;</span><br><span class="line"><span class="type">char</span> *pcReceivedString;</span><br><span class="line"><span class="type">uint32_t</span> ulRecievedValue;</span><br><span class="line"><span class="type">const</span> TickType_t xDelay100ms = pdMS_TO_TICKS( <span class="number">100</span> );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>( ;; )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 在队列集中阻塞最长100毫秒，以等待队列集中的一个成员包含数据。*/</span></span><br><span class="line">         xHandle = xQueueSelectFromSet( xQueueSet, xDelay100ms);</span><br><span class="line"></span><br><span class="line">         <span class="comment">/* 测试从 xQueueSelectFromSet() 返回的值。如果返回值为空，则对 </span></span><br><span class="line"><span class="comment">         xQueueSelectFromSet() 的调用超时。如果返回值不为空，则返回值将是集合成员之一的句柄。</span></span><br><span class="line"><span class="comment">         QueueSetMemberHandle_t 值可以转换为 QueueHandle_t 或 SemaphoreHandle_t。是否需</span></span><br><span class="line"><span class="comment">         要显式转换取决于编译器。 */</span></span><br><span class="line"></span><br><span class="line">         <span class="keyword">if</span>( xHandle == <span class="literal">NULL</span> )</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="comment">/* 对 xQueueSelectFromSet() 的调用超时。 */</span></span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>( xHandle == ( QueueSetMemberHandle_t ) xCharPointerQueue )</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="comment">/* 对 xQueueSelectFromSet() 的调用返回了接收字符指针的队列句柄。从队列中读取。已</span></span><br><span class="line"><span class="comment">             知队列包含数据，因此使用阻塞时间 0。*/</span></span><br><span class="line">             xQueueReceive(xCharPointerQueue, &amp;pcReceivedString, <span class="number">0</span> );</span><br><span class="line"></span><br><span class="line">             <span class="comment">/* 这里可以处理接收到的字符指针... */</span></span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>( xHandle == ( QueueSetMemberHandle_t ) xUint32tQueue )</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="comment">/* 对 xQueueSelectFromSet() 的调用返回了接收 uint32_t 类型的队列句柄。从队列中</span></span><br><span class="line"><span class="comment">             读取。已知队列包含数据，因此使用 0 的阻塞时间。 */</span></span><br><span class="line">             xQueueReceive(xUint32tQueue, &amp;ulRecievedValue, <span class="number">0</span> );</span><br><span class="line"></span><br><span class="line">             <span class="comment">/* 接收到的值可以在这里处理... */</span></span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>( xHandle == ( QueueSetMemberHandle_t ) xBinarySemaphore )</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="comment">/* 对 xQueueSelectFromSet() 的调用返回了二进制信号量的句柄。现在拿旗语。信号量已知</span></span><br><span class="line"><span class="comment">             可用，因此使用 0 的阻塞时间。*/</span></span><br><span class="line">             xSemaphoreTake(xBinarySemaphore, <span class="number">0</span> );</span><br><span class="line"></span><br><span class="line">             <span class="comment">/* 获取信号量时需要的任何处理都可以在这里执行... */</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h3><p>这只是仅有单个数据的队列。<br>但是使用不同的函数让数据不会被读完删除，而是只读，写入覆盖这样。</p>
<h3 id="相关函数-1"><a href="#相关函数-1" class="headerlink" title="相关函数"></a>相关函数</h3><blockquote>
<p>队列创建函数<br>发送到头或尾的函数<br>接收函数<br>返回队列项目数的函数<br>队列集创建，加入，择取<br>覆写，只读不删函数</p>
</blockquote>
<br/>

<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a><a target="_blank" rel="noopener" href="https://github.com/iclite/Mastering-the-FreeRTOS-Real-Time-Kernel-CN/blob/master/ruan-jian-ding-shi-qi-guan-li.md">定时器</a></h2><p>定时器由一个回调函数和定时器实例（包括定时器命令队列，守护进程任务）组成。<br>具体机制是：发出定时器命令（如开启，重置等）到命令队列里面，守护进程任务会检查这个队列，并执行相应的回调函数。<br>守护进程任务的优先级最好设置的高一点，虽然较低也不会影响它执行回调函数，估计是用到了滴答间隔的滴答中断来检查定时器列表。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>可以运行和休眠<br>有单次和周期性定时器<br>定时器有ID来辨识身份<br>可以手动改变周期或者重置</p>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><p>底盘任务里判断是否到达指定位置：即定期检查里程误差，就可以用定时器回调和重置的功能</p>
<h3 id="相关函数-2"><a href="#相关函数-2" class="headerlink" title="相关函数"></a>相关函数</h3><blockquote>
<p>创建函数<br>开始，停止函数<br>重置或改变周期函数<br>获取滴答计数函数<br>设置ID查询ID函数<br>回调函数</p>
</blockquote>
<br/>

<h2 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a><a target="_blank" rel="noopener" href="https://github.com/iclite/Mastering-the-FreeRTOS-Real-Time-Kernel-CN/blob/master/zi-yuan-guan-li.md">资源管理</a></h2><p>原子操作：一种不想被打断的连续操作，就像开大时外面电话响了，你得完事才出去接吧。<br>专业一点，就是线程安全，访问堆栈上的变量是安全的，但是多个函数都可以访问一个全局&#x2F;静态存储区里的变量是不安全的（static变量）。这个我了解不是很清楚。</p>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p>基本临界区是由调用宏<code>taskENTER_critical()</code>和<code>taskEXIT_CRITICAL()</code>包围的代码区域，里面存放原子操作。<br><code>vTaskSuspendAll() </code>和<code>xTaskResumeAll()</code>挂起的是调度器，从而禁止任务切换。<br>临界区也有中断版本的，都中断嵌套。</p>
<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><p>也称为二进制信号量，<code>MUTEXES</code>，这个就像绝命毒师里面的话语权抱枕，拿到它的人才可以说话。<br>在<code>xSemaphoreTake()</code>获得互斥锁后，才会执行后面的代码。互斥锁必须给回去。<br>这会发生一个问题，叫优先级反转：高优先级的任务在等待持有互斥锁的低优先级任务。</p>
<p>死锁和递归互斥锁，后者解决前者，这个我之后再写。</p>
<h3 id="看门人任务"><a href="#看门人任务" class="headerlink" title="看门人任务"></a>看门人任务</h3><p>这个也可以达到保护资源的目的。只有看门人任务可以直接访问资源，其他人需要通过看门人间接访问资源。可以使用队列来通知看门人任务事件到达。</p>
<h4 id="滴答钩子函数"><a href="#滴答钩子函数" class="headerlink" title="滴答钩子函数"></a>滴答钩子函数</h4><p>这一节多介绍了滴答钩子函数，调度器在滴答间隔马上执行这个钩子函数。所以必须要快，用ISR版的API函数。</p>
<h3 id="相关函数-3"><a href="#相关函数-3" class="headerlink" title="相关函数"></a>相关函数</h3><blockquote>
<p>临界区的两个宏<br>挂起所有和恢复所有函数<br>创建，拿取，返回互斥锁函数<br>滴答钩子函数</p>
</blockquote>
<br/>

<h2 id="中断和信号量"><a href="#中断和信号量" class="headerlink" title="中断和信号量"></a><a target="_blank" rel="noopener" href="https://github.com/iclite/Mastering-the-FreeRTOS-Real-Time-Kernel-CN/blob/master/zhong-duan-guan-li.md">中断和信号量</a></h2><p>在中断中使用ISR这种安全的API接口</p>
<h3 id="中断与任务切换"><a href="#中断与任务切换" class="headerlink" title="中断与任务切换"></a>中断与任务切换</h3><p>任务切换在这个文档里也有一种说法是上下文切换。<br>关于<code>pxHigherPriorityTaskWoken</code>这个参数，它决定了中断里面发生的一些事件（如发送队列）使关联的高优先级任务进入就绪状态后————会不会立马运行。设置这个参数还有些技巧，一开始得是pdFALSE，再变成pdTRUE才可以被读到。<br>这个参数一般在类似<code>xSemaphoreGiveFromISR()</code>的函数中，这个函数在下文会提到。<br><code>portYIELD_FROM_ISR</code>的宏和<code>pxHigherPriorityTaskWoken</code>参数是配合使用的，调用这个宏即可进行任务切换。</p>
<h3 id="信号量和中断"><a href="#信号量和中断" class="headerlink" title="信号量和中断"></a>信号量和中断</h3><p>延迟中断处理的意思是，因为中断要尽可能短，所以设置一个任务跟在中断屁股后面给它做任务，这就需要结合上一节所说的参数和宏，和信号量<code>Semaphore</code><br>核心思想是，先创造一个二进制信号量；然后在中断那里给出，同时唤醒高优先级任务；这个延时处理任务拿到信号量，进行处理，达到“与中断同步”的效果。</p>
<h4 id="关于中断的还有好多"><a href="#关于中断的还有好多" class="headerlink" title="关于中断的还有好多"></a>关于中断的还有好多</h4><p>估计一时半会用不到，先不写了。</p>
<h3 id="相关函数-4"><a href="#相关函数-4" class="headerlink" title="相关函数"></a>相关函数</h3><blockquote>
<p>一堆</p>
</blockquote>
<br/>

<h2 id="事件组"><a href="#事件组" class="headerlink" title="事件组"></a><a target="_blank" rel="noopener" href="https://github.com/iclite/Mastering-the-FreeRTOS-Real-Time-Kernel-CN/blob/master/shi-jian-zu.md">事件组</a></h2><p>特性：可以多个事件组合发生，可以在阻塞状态下等待一个事件或多个</p>
<h3 id="事件组设置和等待"><a href="#事件组设置和等待" class="headerlink" title="事件组设置和等待"></a>事件组设置和等待</h3><h4 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h4><p>用掩码设置和读取。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*&quot;事件组中事件位的定义。 */</span><br><span class="line">#define mainFIRST_TASK_BIT  ( 1UL &lt;&lt; 0UL ) /* 事件位0，由任务设置。 */</span><br><span class="line">#define mainSECOND_TASK_BIT ( 1UL &lt;&lt; 1UL ) /* 事件位1，由任务设置。 */</span><br><span class="line">#define mainISR_BIT         ( 1UL &lt;&lt; 2UL ) /* 事件位2，由ISR设置。 */</span><br></pre></td></tr></table></figure>
<h4 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h4><p>等待时是阻塞的。<br>等待有<code>xWaitForAllBits</code>和<code>xClearOnExit</code>的模式，且可以设置超时时间。</p>
<h3 id="同步任务"><a href="#同步任务" class="headerlink" title="同步任务"></a>同步任务</h3><p>可以通过事件组来同步多个任务到一个同步点。<br>没细看，以后写。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/21/%E8%A3%85ubuntu%E7%B3%BB%E7%BB%9F%E8%AE%B0%E5%BD%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-12-12 14:19:15
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%94%B5%E6%8E%A7/" title="电控">
                        <b>#</b> 电控
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%94%B5%E6%8E%A7/FreeRTOS/" title="FreeRTOS">
                        <b>#</b> FreeRTOS
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
                        #学习
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/27/linux%E4%B8%8B%E7%8E%A9v831/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%91%E6%9C%BA"><span class="toc-text">契机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%91%E8%A1%8C%E5%92%8C%E5%A0%86"><span class="toc-text">关于发行和堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-text">任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="toc-text">任务状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%B5%8B%E9%87%8F%E5%92%8CDelay"><span class="toc-text">时间测量和Delay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F"><span class="toc-text">调度方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">相关函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E4%B8%8E%E6%8E%A5%E6%94%B6"><span class="toc-text">发送与接收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%BA%90%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-text">多源和指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E9%9B%86"><span class="toc-text">队列集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E7%AE%B1"><span class="toc-text">邮箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0-1"><span class="toc-text">相关函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-text">特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3%E6%B3%95"><span class="toc-text">想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0-2"><span class="toc-text">相关函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-text">资源管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="toc-text">临界区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="toc-text">互斥锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E9%97%A8%E4%BA%BA%E4%BB%BB%E5%8A%A1"><span class="toc-text">看门人任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%B4%E7%AD%94%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="toc-text">滴答钩子函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0-3"><span class="toc-text">相关函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-text">中断和信号量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2"><span class="toc-text">中断与任务切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%92%8C%E4%B8%AD%E6%96%AD"><span class="toc-text">信号量和中断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%AD%E6%96%AD%E7%9A%84%E8%BF%98%E6%9C%89%E5%A5%BD%E5%A4%9A"><span class="toc-text">关于中断的还有好多</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0-4"><span class="toc-text">相关函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%84"><span class="toc-text">事件组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%84%E8%AE%BE%E7%BD%AE%E5%92%8C%E7%AD%89%E5%BE%85"><span class="toc-text">事件组设置和等待</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96"><span class="toc-text">读取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E5%BE%85"><span class="toc-text">等待</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="toc-text">同步任务</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/3126872157">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/3126872157">Copyright © 2024 Liangjun</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜啥？">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + FreeRTOS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95 + '&url=' + https%3A%2F%2Fliangjun.fun%2F2024%2F09%2F25%2FFreeRTOS%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25AE%25B0%25E5%25BD%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://liangjun.fun/2024/09/25/FreeRTOS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
