<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="良骏" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="晤言寄" />
  
  
  
  <title>
    
      前端有感 
      
      
      |
    
     一站之内
  </title>

  
    <link rel="apple-touch-icon" href="/images/liangjun.jpg">
    <link rel="icon" href="/images/liangjun.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/liangjun.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">良骏</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">家</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">前端有感</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-12-18 17:45:03
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" title="前端">
                    <b>#</b> 前端
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
                    #学习
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%9C%89%E6%84%9F/" title="有感">
                    #有感
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>做战队的官网时学习前端有感，并且在此记录学习过程。<br>参考文章：<br><a target="_blank" rel="noopener" href="https://appmaster.io/zh/blog/liu-xing-de-qian-duan-kuang-jia">前端框架</a><br><a target="_blank" rel="noopener" href="https://www.processon.com/knowledge/qianduankaifaweilai">前端开发趋势</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-tutorial.html">菜鸟教程</a></p>
<hr>
<h2 id="前端三剑客"><a href="#前端三剑客" class="headerlink" title="前端三剑客"></a>前端三剑客</h2><p>HTML，CSS，JavaScript这三者分别对应：骨架，衣服，大脑。<br>HTML提供了页面的基本框架和内容的布局，负责结构和内容；CSS设置字体颜色边距布局等等；JavaScript处理用户操作（按钮，表单）、动态修改页面、与服务器通信等。<br>简单来说，HTML提供内容，CSS美化内容，JS让内容动起来。<br>&nbsp;<br>拿小学生都熟悉的例子————word文档，来对照前端三剑客的话：<br>HTML组织了一篇文档的标题，正文，表格等等；<br>CSS就是负责文档样式的调整，像标题居中，字体颜色大小，页眉页脚页边距等等；<br>JS的话，就是加一些按钮啥的，好像这个word里面没有，但ppt里有。</p>
<h2 id="关于前端开发"><a href="#关于前端开发" class="headerlink" title="关于前端开发"></a>关于前端开发</h2><p>当前，前端的开发方式已经不是简单的HTML+CSS+JS了，流行的是一种叫开发框架的东西。<br>这得从前端发展开始讲起：</p>
<h3 id="前端小史"><a href="#前端小史" class="headerlink" title="前端小史"></a>前端小史</h3><p>90年代（静态页面时代）的前端开发就是以三剑客的基础技术为主的，页面静态且交互性低。<br>后来动态页面技术萌芽，ASP和PHP兴起，AJAX（页面不刷新但动态更新）技术初探等等<br>Web2.0时代来临，AJAX技术普及，前端框架和库大量出现（最初的jQuery，到后来的React等），然后到移动端设计、发展响应式设计，这些都推动前端开发方式的改变。<br>&nbsp;<br>框架的出现，推动前端技术发展，标准化的库和接口简化开发工作，所以现在的学习和开发，当然是要基于框架了。<br>我这次接触的是NextJs，基于React框架（用户量大，易学）。当然还有Vue.Js也不错。<br>现在的开发虽然离不开这三剑客，但是开发时这三者边界模糊，一个项目的.js文件基本上是这三剑客的结合体。<br>&nbsp;<br>至于学习前端，最好是三剑客一起学，做一个初步的了解，然后选择一个框架，在搭个人博客的时候边做边学，了解每个主题的底层实现。</p>
<h2 id="关于HTML"><a href="#关于HTML" class="headerlink" title="关于HTML"></a>关于HTML</h2><p>学习HTML，元素这个概念是核心，一个html文件就是元素堆叠，嵌套构成的，就是那些小括号们<code>&lt;&gt;</code>。<br>写html文档，就是把内容换成元素，堆起来就行。</p>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><p>HTML由<code>元素</code>组成，由开始标签、结束标签及两者之间的内容构成，像这个：<br>    <code>&lt;p&gt;这里是段落内容。&lt;/p&gt;</code><br>一个HTML文件就是通过元素的嵌套写成的。<br>所以快速学习HTML就可以从了解不同的标签（元素）下手。比如常用的标题、段落，链接、图标、布局、文本格式化等等。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>属性是描述元素的工具。<br>有全局属性（全部元素适用）和事件属性（与浏览器行为有关，JS负责此部分）<br>比如：<br>    <code>&lt;style type=&quot;text/css&quot;&gt; &lt;/style&gt;</code><br>里面的type就是style这个元素的属性了。</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>就是上面说的事件属性，通过script实现，然后作为元素的属性作用在元素上面。<br>有许多事件，像窗口事件，键盘鼠标事件，表单事件，多媒体事件等等。</p>
<h2 id="关于CSS"><a href="#关于CSS" class="headerlink" title="关于CSS"></a>关于CSS</h2><p>Cascading Style Sheet，层叠样式表，本质上就是样式（style）和表（sheet）的层叠，所以其核心就是一个个的“格式刷”————选择器。</p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>写CSS就是写选择器和声明。<br><code>h1 &#123;color:blue;font-size:12px;&#125;</code>中<code>h1</code>就是选择器；大括号里的是两条声明，分号结尾；声明分为属性<code>color</code>和值<code>blue</code>，这个跟HTML里的属性是一样的。<br>&nbsp;<br>理解CSS就是理解选择器如何作用到HTML里各个元素身上的。<br>而选择器的通俗理解，就是通过class等属性和一些特征，去匹配一些元素，然后把大括号里的要求作用于此元素，也就是把什么属性搞成什么样式的。<br>&nbsp;<br>重要的语法有<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-id-class.html">class选择器</a>，<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-combinators.html">组合选择符</a>，<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-pseudo-classes.html">伪类</a>和伪元素，<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-attribute-selectors.html">属性选择器</a>也可以了解下。</p>
<h3 id="盒子模型（Box-Model）"><a href="#盒子模型（Box-Model）" class="headerlink" title="盒子模型（Box Model）"></a>盒子模型（Box Model）</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-boxmodel.html">盒子模型</a>是CSS的一个重要概念，在设计和布局时使用。<br><em>所有</em>的HTML元素都可以看做盒子，只要是一个盒子，就有边距（margin）、边框（boarder）、填充（padding）、内容（content）这些要素。<br>&nbsp;<br>当上面的概念了解的差不多，可以试试<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-navbar.html">导航栏</a>，<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-dropdowns.html">下拉菜单</a>等，熟悉熟悉。</p>
<h2 id="包（yarn）"><a href="#包（yarn）" class="headerlink" title="包（yarn）"></a>包（yarn）</h2>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/12/12/po33%E7%8E%A9%E8%80%8D%E8%AE%B0%E5%BD%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-12-18 17:45:03
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%89%8D%E7%AB%AF/" title="前端">
                        <b>#</b> 前端
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
                        #学习
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%9C%89%E6%84%9F/" title="有感">
                        #有感
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E4%B8%89%E5%89%91%E5%AE%A2"><span class="toc-text">前端三剑客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="toc-text">关于前端开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B0%8F%E5%8F%B2"><span class="toc-text">前端小史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EHTML"><span class="toc-text">关于HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0"><span class="toc-text">元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ECSS"><span class="toc-text">关于CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%EF%BC%88Box-Model%EF%BC%89"><span class="toc-text">盒子模型（Box Model）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%EF%BC%88yarn%EF%BC%89"><span class="toc-text">包（yarn）</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/3126872157">Copyright © 2024 Liangjun</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%89%8D%E7%AB%AF%E6%9C%89%E6%84%9F + '&url=' + https%3A%2F%2Fliangjun.fun%2F2024%2F12%2F17%2F%25E5%2589%258D%25E7%25AB%25AF%25E6%259C%2589%25E6%2584%259F%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://liangjun.fun/2024/12/17/%E5%89%8D%E7%AB%AF%E6%9C%89%E6%84%9F/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
